<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
pre{
size: 10px;
text-align: center; 

}
body{
  background-image: url('https://www.hospitalitynet.org/picture/xxl_153102313.jpg?t=20190621113357');
   background-repeat: no-repeat;
     background-attachment: fixed;  
  background-size: cover;
}
h1{
size: 15px;
}


</style>
</head>
<body >
  <nav>
        <ul >
            <li >
                <a href="shop.html">Shop</a>
            </li>
			<li >
                <a href="main.html">Home</a>
            </li>
            <li >
                <a href="reservation.html">Reservation</a>
            </li>
            <li >
                <a href="Menu.html">Menu</a>
            </li>
            <li style="float:right">
                <a class="active" href="about.html">About</a>
            </li>
        </ul>
    </nav>
	<h1><center>About Us!<center><h1>
<p>
<h1><center>OUR STORY<center></h1>
<pre>
Every thing we do is a celebration of seafood - from how we source our fish and 
shellfish to serving up new ways for you to enjoy it. since 1968, we've been 
committed to bringing you a seafood experince you won't find anywhere else 
That's how we Sea food Differently<sup>@</sup>
</pre>
</p>		
</body>
</html>
