<html>
<head>
<style>
.center {
  margin: auto;
  width: 50%;
  border: 5px solid #73AD21;
  padding: 60px;
}
.nav-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    left: 0;
    width: 100%;
    padding: 0;
} 
 
.nav-flex-row li {
    text-decoration: none;
    list-style-type: none;
    padding: 20px 15px;
}
 
.nav-flex-row li a {
    font-family: 'Big Shoulders Text', cursive;
    color: #000;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 300;
}

.nav-flex-row li a:hover{
    background: yellow;
}
</style>
</head>

<body>
<nav>
        <ul class="nav-flex-row">
            <li class="nav-item">
                <a href="about.html">About</a>
            </li>
			<li class="nav-item">
                <a href="main.html">Home</a>
            </li>
            <li class="nav-item">
                <a href="reservation.html">Reservation</a>
            </li>
            <li class="nav-item">
                <a href="Menu.html">Menu</a>
            </li>
            <li class="nav-item">
                <a href="shop.html">Shop</a>
            </li>
        </ul>
    </nav>
<div class="center">
<p>Our mail is <a href="#home">someone@example.com</a></p>
<pre> Our mail is mali@gmail.com,
click hear and mail us 
<nav>
<ul class="nav-flex-row">
  <li class="nav-item">
  <a href="mailto:someone@example.com">Send email</a>
  </li>
</ul>
</nav>
</pre>
</div>
<pre>
note: -
        It should have proper date of check-in,name,how many people;
        You will get a conformation email after 30 min.
--------------------------------------------------------------------------------------------< Thank you >-------------------------------------------------------------------------------------------------
</pre>
</body>
</html>
