
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

</style>
</head>
<body>

<body>
   <nav>
        <ul >
            <li >
                <a href="shop.html">Shop</a>
            </li>
			<li >
                <a href="main.html">Home</a>
            </li>
            <li >
                <a href="reservation.html">Reservation</a>
            </li>
            <li >
                <a href="Menu.html">Menu</a>
            </li>
            <li style="float:right">
                <a class="active" href="about.html">About</a>
            </li>
        </ul>
    </nav>
<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="https://rukminim1.flixcart.com/image/714/857/kdxfc7k0-0/jean/z/z/w/32-36087-0346-levi-s-original-imafuq3f3fuxffym.jpeg?q=50" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>
